{
  "tslint.autoFixOnSave": true,
  "eslint.autoFixOnSave": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.enable": false,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "tslint.jsEnable": true
}